# EVScanner

./: DiskInfo.cs  EVScanner.csproj  EVScanner.sln  EnvironmentData.cs  EnvironmentScanner.cs  LICENSE  MemoryInfo.cs  README.md
Nuget_Out/: EVScanner.1.0.0.nupkg  EVScanner.1.0.0.symbols.nupkg
