<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>10.0</LangVersion>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>EVScanner</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Felix De Herrera</Authors>
	  <Description>Collects local hosts (pc) system diagnostics and environment data for error logging and telemetry.  Captures CPU Count, Total Memory, Free Memory, Disk Space Info, OS, OS Architecture, and Running Processes</Description>
	  <Title>Local System Environment Diagnostics Scanner</Title>
	  <Copyright>Felix De Herrera</Copyright>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryType>git</RepositoryType>
	  <AnalysisLevel>latest-recommended</AnalysisLevel>
	  <IncludeSymbols>True</IncludeSymbols>
	  <PackageProjectUrl>https://github.com/paradoxmind/EVScanner</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/paradoxmind/EVScanner</RepositoryUrl>
	  <PackageTags>System Diagnostics; Environment Scanner; </PackageTags>
	  <PackAsTool>True</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
